source.ij      = /aeg_sw/apps/imagej/1.52/ImageJ/ij.jar
source.zmq     = /u/wbd45595/develop/Java/jzmq-install/share/java/zmq.jar
source.json    = /u/wbd45595/develop/Java/json.jar
source.plugins = /u/wbd45595/develop/projects/odin_data/odin-data/tools/imagej/plugins
lib.zmq        = /u/wbd45595/develop/Java/jzmq-install/lib/